<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a40-PN-6gx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t9H-4T-ZqM"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-Oh-4Sn">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Editieren" id="Vcm-Ri-oYh">
                                        <connections>
                                            <action selector="toggleEditing:" destination="BYZ-38-t0r" id="TXM-kq-E67"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gDa-uE-DeN"/>
                                    <barButtonItem title="Karte" id="ajr-0J-nOR">
                                        <connections>
                                            <action selector="toggleMapOverlay:" destination="BYZ-38-t0r" id="Dd3-rJ-3rM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cdo-bb-OZW"/>
                                    <barButtonItem title="Weichbild" id="eH2-jo-31h">
                                        <connections>
                                            <action selector="toggleGeometries:" destination="BYZ-38-t0r" id="FzU-0X-sqm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oAo-qa-X5I"/>
                                    <barButtonItem title="Bilder" id="axy-vC-nYz">
                                        <connections>
                                            <action selector="toggleImageAnnotations:" destination="BYZ-38-t0r" id="vf7-yX-9IL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qoS-Zd-A3Z"/>
                                    <barButtonItem style="plain" id="YG7-1d-e64">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="1400" maxValue="2000" id="541-YN-cra" customClass="ASValueTrackingSlider">
                                            <rect key="frame" x="343" y="7" width="394" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="timeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ISH-cK-Ncn"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="diG-Ew-BZ7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYF-Oh-4Sn" firstAttribute="bottom" secondItem="a40-PN-6gx" secondAttribute="bottom" id="5oZ-y2-fiz"/>
                            <constraint firstItem="a40-PN-6gx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bss-KP-2fM"/>
                            <constraint firstItem="a40-PN-6gx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GLO-hU-WWk"/>
                            <constraint firstAttribute="bottom" secondItem="a40-PN-6gx" secondAttribute="bottom" id="OB3-iQ-Xsy"/>
                            <constraint firstAttribute="trailing" secondItem="a40-PN-6gx" secondAttribute="trailing" id="Swa-sC-63l"/>
                            <constraint firstItem="hYF-Oh-4Sn" firstAttribute="trailing" secondItem="a40-PN-6gx" secondAttribute="trailing" id="Vbi-n8-iGI"/>
                            <constraint firstItem="hYF-Oh-4Sn" firstAttribute="leading" secondItem="a40-PN-6gx" secondAttribute="leading" id="xVf-TO-dfY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Xvm-fS-IR7"/>
                    <connections>
                        <outlet property="editBarButtonItem" destination="Vcm-Ri-oYh" id="tC4-Vj-l9N"/>
                        <outlet property="mapView" destination="a40-PN-6gx" id="Im2-o4-Rfy"/>
                        <outlet property="timeSlider" destination="541-YN-cra" id="dkA-Hw-Ypv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-152"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Jsh-ME-nFy">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="D4g-WE-pdQ" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAo-53-nvh"/>
                        <viewControllerLayoutGuide type="bottom" id="OhF-5V-wS0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="bGx-Eh-H2S">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="js6-Sk-xDj">
                                <rect key="frame" x="10" y="10" width="620" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-Ft-ONU">
                                <rect key="frame" x="10" y="10" width="620" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EPl-cG-rUx">
                                        <rect key="frame" x="0.0" y="0.0" width="620" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="620" id="vgk-qm-s5N"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EPl-cG-rUx" firstAttribute="top" secondItem="hZk-Ft-ONU" secondAttribute="top" id="5Tt-Eh-fTF"/>
                                    <constraint firstItem="EPl-cG-rUx" firstAttribute="leading" secondItem="hZk-Ft-ONU" secondAttribute="leading" id="OwW-vA-nZv"/>
                                    <constraint firstAttribute="bottom" secondItem="EPl-cG-rUx" secondAttribute="bottom" id="wsA-xq-8Ky"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-dP-Fpw">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-Lm-sxU">
                                <rect key="frame" x="20" y="439" width="600" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nw3-dP-Fpw" secondAttribute="bottom" id="0wy-cB-UFD"/>
                            <constraint firstItem="OhF-5V-wS0" firstAttribute="top" secondItem="hZk-Ft-ONU" secondAttribute="bottom" constant="10" id="4N4-W4-lBE"/>
                            <constraint firstAttribute="trailing" secondItem="nw3-dP-Fpw" secondAttribute="trailing" id="L3I-Vw-dEi"/>
                            <constraint firstItem="nw3-dP-Fpw" firstAttribute="top" secondItem="bGx-Eh-H2S" secondAttribute="top" id="Pjs-Ju-Ren"/>
                            <constraint firstItem="js6-Sk-xDj" firstAttribute="top" secondItem="bGx-Eh-H2S" secondAttribute="top" constant="10" id="QvP-N0-EEL"/>
                            <constraint firstItem="hZk-Ft-ONU" firstAttribute="leading" secondItem="bGx-Eh-H2S" secondAttribute="leading" constant="10" id="SuF-hU-hyA"/>
                            <constraint firstItem="nw3-dP-Fpw" firstAttribute="leading" secondItem="bGx-Eh-H2S" secondAttribute="leading" id="Tc0-H7-hOB"/>
                            <constraint firstAttribute="trailing" secondItem="js6-Sk-xDj" secondAttribute="trailing" constant="10" id="Yv4-lH-RQI"/>
                            <constraint firstAttribute="bottom" secondItem="js6-Sk-xDj" secondAttribute="bottom" constant="10" id="bzf-SU-SEi"/>
                            <constraint firstItem="hZk-Ft-ONU" firstAttribute="top" secondItem="bGx-Eh-H2S" secondAttribute="top" constant="10" id="gdu-3T-yFu"/>
                            <constraint firstItem="i9R-Lm-sxU" firstAttribute="leading" secondItem="bGx-Eh-H2S" secondAttribute="leading" constant="20" symbolic="YES" id="iWz-Ni-JNV"/>
                            <constraint firstItem="i9R-Lm-sxU" firstAttribute="centerX" secondItem="js6-Sk-xDj" secondAttribute="centerX" id="l30-rG-RYd"/>
                            <constraint firstAttribute="trailing" secondItem="hZk-Ft-ONU" secondAttribute="trailing" constant="10" id="nvm-9p-Wu6"/>
                            <constraint firstAttribute="bottom" secondItem="i9R-Lm-sxU" secondAttribute="bottom" constant="20" symbolic="YES" id="qJS-sg-rkp"/>
                            <constraint firstItem="js6-Sk-xDj" firstAttribute="leading" secondItem="bGx-Eh-H2S" secondAttribute="leading" constant="10" id="yvr-KL-XMs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="640" height="480"/>
                    <connections>
                        <outlet property="constraint" destination="nvm-9p-Wu6" id="keK-uZ-efV"/>
                        <outlet property="imageView" destination="js6-Sk-xDj" id="bwp-H5-uRh"/>
                        <outlet property="interactionView" destination="nw3-dP-Fpw" id="cos-8k-uLm"/>
                        <outlet property="targetImageView" destination="EPl-cG-rUx" id="Iuy-Oh-w52"/>
                        <outlet property="titleLabel" destination="i9R-Lm-sxU" id="ZAy-OI-5AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPQ-uN-98J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="96"/>
        </scene>
        <!--Morph View Controller - Morph-->
        <scene sceneID="jlt-0m-ELV">
            <objects>
                <viewController storyboardIdentifier="morphViewController" id="u9p-ht-dBj" customClass="MorphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kah-6Y-skR"/>
                        <viewControllerLayoutGuide type="bottom" id="8jv-3l-eJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGX-SQ-sgn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Morph" id="Jqr-IU-MKb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ta-Od-8Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1299"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
