<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a40-PN-6gx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t9H-4T-ZqM"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-Oh-4Sn">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Karte" id="ajr-0J-nOR">
                                        <connections>
                                            <action selector="toggleMapOverlay:" destination="BYZ-38-t0r" id="Tdz-5N-gr4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cdo-bb-OZW"/>
                                    <barButtonItem title="Weichbild" id="eH2-jo-31h">
                                        <connections>
                                            <action selector="toggleGeometries:" destination="BYZ-38-t0r" id="FzU-0X-sqm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oAo-qa-X5I"/>
                                    <barButtonItem title="Bilder" id="axy-vC-nYz">
                                        <connections>
                                            <action selector="toggleImageAnnotations:" destination="BYZ-38-t0r" id="vf7-yX-9IL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qoS-Zd-A3Z"/>
                                    <barButtonItem style="plain" id="YG7-1d-e64">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="1400" maxValue="2000" id="541-YN-cra">
                                            <rect key="frame" x="224" y="7" width="522" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="timeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ISH-cK-Ncn"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="diG-Ew-BZ7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYF-Oh-4Sn" firstAttribute="bottom" secondItem="a40-PN-6gx" secondAttribute="bottom" id="5oZ-y2-fiz"/>
                            <constraint firstItem="a40-PN-6gx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bss-KP-2fM"/>
                            <constraint firstItem="a40-PN-6gx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GLO-hU-WWk"/>
                            <constraint firstAttribute="bottom" secondItem="a40-PN-6gx" secondAttribute="bottom" id="OB3-iQ-Xsy"/>
                            <constraint firstAttribute="trailing" secondItem="a40-PN-6gx" secondAttribute="trailing" id="Swa-sC-63l"/>
                            <constraint firstItem="hYF-Oh-4Sn" firstAttribute="trailing" secondItem="a40-PN-6gx" secondAttribute="trailing" id="Vbi-n8-iGI"/>
                            <constraint firstItem="hYF-Oh-4Sn" firstAttribute="leading" secondItem="a40-PN-6gx" secondAttribute="leading" id="xVf-TO-dfY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Xvm-fS-IR7"/>
                    <connections>
                        <outlet property="mapView" destination="a40-PN-6gx" id="Im2-o4-Rfy"/>
                        <outlet property="timeSlider" destination="541-YN-cra" id="dkA-Hw-Ypv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-152"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Jsh-ME-nFy">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="D4g-WE-pdQ" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAo-53-nvh"/>
                        <viewControllerLayoutGuide type="bottom" id="OhF-5V-wS0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="bGx-Eh-H2S">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="js6-Sk-xDj">
                                <rect key="frame" x="10" y="10" width="620" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="js6-Sk-xDj" firstAttribute="top" secondItem="bGx-Eh-H2S" secondAttribute="top" constant="10" id="QvP-N0-EEL"/>
                            <constraint firstAttribute="trailing" secondItem="js6-Sk-xDj" secondAttribute="trailing" constant="10" id="Yv4-lH-RQI"/>
                            <constraint firstAttribute="bottom" secondItem="js6-Sk-xDj" secondAttribute="bottom" constant="10" id="bzf-SU-SEi"/>
                            <constraint firstItem="js6-Sk-xDj" firstAttribute="leading" secondItem="bGx-Eh-H2S" secondAttribute="leading" constant="10" id="yvr-KL-XMs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="640" height="480"/>
                    <connections>
                        <outlet property="imageView" destination="js6-Sk-xDj" id="bwp-H5-uRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPQ-uN-98J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="96"/>
        </scene>
        <!--Swipe View Controller - Swipe-->
        <scene sceneID="DJk-xZ-P59">
            <objects>
                <viewController storyboardIdentifier="swipeViewController" id="Zg8-EE-YsS" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUI-K7-sYz"/>
                        <viewControllerLayoutGuide type="bottom" id="hgn-rV-uKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5n9-Rj-NoW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="osterdeich-bremen-strandpromenade.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-z8-4nW">
                                <rect key="frame" x="0.0" y="238" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-5b-LDZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="osterdeich-bremen-strandpromenade.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-ei-P8a">
                                        <rect key="frame" x="0.0" y="-270" width="768" height="1024"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zSI-z8-4nW" firstAttribute="top" secondItem="5n9-Rj-NoW" secondAttribute="top" constant="238" id="OJG-m0-12M"/>
                            <constraint firstAttribute="bottom" secondItem="zSI-z8-4nW" secondAttribute="bottom" constant="-238" id="W4u-CE-BAf"/>
                            <constraint firstAttribute="trailing" secondItem="zSI-z8-4nW" secondAttribute="trailing" id="Yvx-We-UD4"/>
                            <constraint firstItem="zSI-z8-4nW" firstAttribute="leading" secondItem="5n9-Rj-NoW" secondAttribute="leading" id="pJL-rp-4ZX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" id="fQq-7o-xaZ"/>
                    <connections>
                        <outlet property="containerView" destination="IBD-5b-LDZ" id="BXT-tD-Zws"/>
                        <outlet property="imageView" destination="zSI-z8-4nW" id="JH3-R3-dyP"/>
                        <outlet property="imageView2" destination="nQH-ei-P8a" id="T9r-2V-1Fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqv-XU-cQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="999"/>
        </scene>
        <!--Morph View Controller - Morph-->
        <scene sceneID="jlt-0m-ELV">
            <objects>
                <viewController storyboardIdentifier="morphViewController" id="u9p-ht-dBj" customClass="MorphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kah-6Y-skR"/>
                        <viewControllerLayoutGuide type="bottom" id="8jv-3l-eJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGX-SQ-sgn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Morph" id="Jqr-IU-MKb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ta-Od-8Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="2199"/>
        </scene>
    </scenes>
    <resources>
        <image name="osterdeich-bremen-strandpromenade.jpg" width="620" height="335"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
